
nnemyrov@vHPC2 MINGW64 ~
$ dir
3D\ Objects
AppData
Application\ Data
Contacts
Cookies
Desktop
Documents
Downloads
Favorites
Links
Local\ Settings
Music
My\ Documents
NTUSER.DAT
NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
NetHood
OneDrive
Pictures
Postman
PrintHood
Recent
Saved\ Games
Searches
SendTo
Start\ Menu
Templates
Videos
ntuser.dat.LOG1
ntuser.dat.LOG2
ntuser.ini

nnemyrov@vHPC2 MINGW64 ~
$ ls
'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 Postman/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini

nnemyrov@vHPC2 MINGW64 ~
$ cd

nnemyrov@vHPC2 MINGW64 ~
$ dir
3D\ Objects
AppData
Application\ Data
Contacts
Cookies
Desktop
Documents
Downloads
Favorites
Links
Local\ Settings
Music
My\ Documents
NTUSER.DAT
NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
NetHood
OneDrive
Pictures
Postman
PrintHood
Recent
Saved\ Games
Searches
SendTo
Start\ Menu
Templates
Videos
ntuser.dat.LOG1
ntuser.dat.LOG2
ntuser.ini

nnemyrov@vHPC2 MINGW64 ~
$ cd /

nnemyrov@vHPC2 MINGW64 /
$ dir
LICENSE.txt        bin  dev  git-bash.exe  mingw64  tmp           unins000.exe  usr
ReleaseNotes.html  cmd  etc  git-cmd.exe   proc     unins000.dat  unins000.msg

nnemyrov@vHPC2 MINGW64 /
$ cd..
bash: cd..: command not found

nnemyrov@vHPC2 MINGW64 /
$ cd /

nnemyrov@vHPC2 MINGW64 /
$ ls -l
total 5036
-rw-r--r-- 1 nnemyrov 197121   18765 Mar 27 10:10 LICENSE.txt
-rw-r--r-- 1 nnemyrov 197121  199375 Mar 27 10:10 ReleaseNotes.html
drwxr-xr-x 1 nnemyrov 197121       0 Apr  3 15:50 bin/
drwxr-xr-x 1 nnemyrov 197121       0 Apr  3 15:50 cmd/
drwxr-xr-x 1 nnemyrov 197121       0 Apr  3 15:50 dev/
drwxr-xr-x 1 nnemyrov 197121       0 Apr  3 15:50 etc/
-rwxr-xr-x 1 nnemyrov 197121  153152 Mar 27 09:47 git-bash.exe*
-rwxr-xr-x 1 nnemyrov 197121  152640 Mar 27 09:47 git-cmd.exe*
drwxr-xr-x 1 nnemyrov 197121       0 Apr  3 15:50 mingw64/
dr-xr-xr-x 9 nnemyrov 197121       0 Apr  3 16:08 proc/
drwxr-xr-x 1 nnemyrov 197121       0 Apr  3 15:58 tmp/
-rw-r--r-- 1 nnemyrov 197121 1248204 Apr  3 15:50 unins000.dat
-rwxr-xr-x 1 nnemyrov 197121 3127720 Apr  3 15:47 unins000.exe*
-rw-r--r-- 1 nnemyrov 197121   24183 Apr  3 15:50 unins000.msg
drwxr-xr-x 1 nnemyrov 197121       0 Apr  3 15:50 usr/

nnemyrov@vHPC2 MINGW64 /
$ cd /

nnemyrov@vHPC2 MINGW64 /
$ dir
LICENSE.txt        bin  dev  git-bash.exe  mingw64  tmp           unins000.exe  usr
ReleaseNotes.html  cmd  etc  git-cmd.exe   proc     unins000.dat  unins000.msg

nnemyrov@vHPC2 MINGW64 /
$ cd c:

nnemyrov@vHPC2 MINGW64 /c
$ dir
$Recycle.Bin  Documents\ and\ Settings  PerfLogs               ProgramData                  Users    pagefile.sys
$WinREAgent   DumpStack.log.tmp         Program\ Files         Recovery                     Windows  swapfile.sys
BOOTNXT       OneDriveTemp              Program\ Files\ (x86)  System\ Volume\ Information  bootmgr  test

nnemyrov@vHPC2 MINGW64 /c
$ dir
$Recycle.Bin  Documents\ and\ Settings  PerfLogs               ProgramData                  Users    pagefile.sys
$WinREAgent   DumpStack.log.tmp         Program\ Files         Recovery                     Windows  swapfile.sys
BOOTNXT       OneDriveTemp              Program\ Files\ (x86)  System\ Volume\ Information  bootmgr  test

nnemyrov@vHPC2 MINGW64 /c
$ ls -l
total 1065417
drwxr-xr-x 1 nnemyrov 197121          0 Mar 13 09:40 '$Recycle.Bin'/
drwxr-xr-x 1 nnemyrov 197121          0 Feb  9 09:56 '$WinREAgent'/
-rw-r--r-- 1 nnemyrov 197121          1 Dec  7  2019  BOOTNXT
lrwxrwxrwx 1 nnemyrov 197121          8 Feb  9 14:10 'Documents and Settings' -> /c/Users/
-rw-r--r-- 1 nnemyrov 197121       8192 Apr  3 15:41  DumpStack.log.tmp
drwxr-xr-x 1 nnemyrov 197121          0 Mar 12 18:44  OneDriveTemp/
drwxr-xr-x 1 nnemyrov 197121          0 Dec  7  2019  PerfLogs/
drwxr-xr-x 1 nnemyrov 197121          0 Apr  3 15:50 'Program Files'/
drwxr-xr-x 1 nnemyrov 197121          0 Mar 19 08:48 'Program Files (x86)'/
drwxr-xr-x 1 nnemyrov 197121          0 Mar 19 08:48  ProgramData/
drwxr-xr-x 1 nnemyrov 197121          0 Feb  9 14:11  Recovery/
drwxr-xr-x 1 nnemyrov 197121          0 Mar 13 23:01 'System Volume Information'/
drwxr-xr-x 1 nnemyrov 197121          0 Mar 12 18:35  Users/
drwxr-xr-x 1 nnemyrov 197121          0 Mar 17 09:27  Windows/
-r--r--r-- 1 nnemyrov 197121     413738 Dec  7  2019  bootmgr
-rw-r--r-- 1 nnemyrov 197121 1073741824 Apr  3 15:41  pagefile.sys
-rw-r--r-- 1 nnemyrov 197121   16777216 Apr  3 15:41  swapfile.sys
drwxr-xr-x 1 nnemyrov 197121          0 Apr  3 08:57  test/

nnemyrov@vHPC2 MINGW64 /c
$ mkdir Myprog

nnemyrov@vHPC2 MINGW64 /c
$ cd Myprog

nnemyrov@vHPC2 MINGW64 /c/Myprog
$ mkdir Lesson_3

nnemyrov@vHPC2 MINGW64 /c/Myprog
$ cd Lesson_3/

nnemyrov@vHPC2 MINGW64 /c/Myprog/Lesson_3
$ git init
Initialized empty Git repository in C:/Myprog/Lesson_3/.git/

nnemyrov@vHPC2 MINGW64 /c/Myprog/Lesson_3 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Style.html

nothing added to commit but untracked files present (use "git add" to track)

nnemyrov@vHPC2 MINGW64 /c/Myprog/Lesson_3 (master)
$ git add Style.html
warning: CRLF will be replaced by LF in Style.html.
The file will have its original line endings in your working directory

nnemyrov@vHPC2 MINGW64 /c/Myprog/Lesson_3 (master)
$ git commit -m 'Initial commit'
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'nnemyrov@vHPC2.(none)')

nnemyrov@vHPC2 MINGW64 /c/Myprog/Lesson_3 (master)
$

nnemyrov@vHPC2 MINGW64 /c/Myprog/Lesson_3 (master)
$ git add .

nnemyrov@vHPC2 MINGW64 /c/Myprog/Lesson_3 (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   Style.html


nnemyrov@vHPC2 MINGW64 /c/Myprog/Lesson_3 (master)
$ git commit -m 'Initial commit'
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'nnemyrov@vHPC2.(none)')

nnemyrov@vHPC2 MINGW64 /c/Myprog/Lesson_3 (master)
$ git config --global user.email "nadiia.nemyrovska@gmail.com"

nnemyrov@vHPC2 MINGW64 /c/Myprog/Lesson_3 (master)
$ git config --global user.name "nnemyrov"

nnemyrov@vHPC2 MINGW64 /c/Myprog/Lesson_3 (master)
$ git commit -m 'Initial commit'
[master (root-commit) 24614db] Initial commit
 1 file changed, 11 insertions(+)
 create mode 100644 Style.html

nnemyrov@vHPC2 MINGW64 /c/Myprog/Lesson_3 (master)
$ ssh-keygen.exe
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/nnemyrov/.ssh/id_rsa):
Created directory '/c/Users/nnemyrov/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/nnemyrov/.ssh/id_rsa
Your public key has been saved in /c/Users/nnemyrov/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:VFUYwFLGpRO5eSh2IFe4JGWZM7pfB0DimAGNE45ieNg nnemyrov@vHPC2
The key's randomart image is:
+---[RSA 3072]----+
|  o=. .o+OB=++.  |
|.=o .=oo%o+o.    |
|=.E.o .*.Bo+     |
|o.    ..+ *..    |
|       oSo o     |
|      .   . .    |
|       . . .     |
|        .        |
|                 |
+----[SHA256]-----+

nnemyrov@vHPC2 MINGW64 /c/Myprog/Lesson_3 (master)
$ ssh-keygen.exe
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/nnemyrov/.ssh/id_rsa):
/c/Users/nnemyrov/.ssh/id_rsa already exists.
Overwrite (y/n)? y
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Passphrases do not match.  Try again.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Passphrases do not match.  Try again.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/nnemyrov/.ssh/id_rsa
Your public key has been saved in /c/Users/nnemyrov/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:VNIj+pIMTltn2F809Yl9rdmff/tA5AVle825z+41bCk nnemyrov@vHPC2
The key's randomart image is:
+---[RSA 3072]----+
|        ...  .o.o|
|        .oo o o=*|
|       +.. o o.=O|
|    o +.+   .o =+|
|   o = =S. .  =..|
|    o + . .  ...=|
|       .     E.*=|
|              oo=|
|               oO|
+----[SHA256]-----+

nnemyrov@vHPC2 MINGW64 /c/Myprog/Lesson_3 (master)
$ cat ~/.ssh/id_rsa.pub
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDPBSM0Je/kBXD27msUUXQiIm0qudUVOpRT9c25hBT9rxMd5MJczQs/QlV5KSVmOMKfiIINuFzXNYQU4rOtwF0ldfIS0vTEclNQUX+lI+SDy0EjRcd7cQSqgsHeVnT3Y0WxRCK/Cij1rHnwFINCxM4DESHLMlct7REvnj1kV2aE6i5MoyORfJLW/l6dnxZ4gfLNcobJGDZLpajgKPVGEJ3Z/ptulHO+vKIjQd3y80XNY9Tdzb7auimMbrJ3m6m/p52IJnPABCN/TUmjFfhZZ1N1+xjqYgQDtHPD2IZP+FMaSKEvcYHg1QL2Yu5Z3EZWNwFvatmw9pXzANuIjBGGVyKdpQlgrGNsMc6IGDP6Pm7Q7XwNeGaVJ1dVQeyJ5d3fstlsIJPpjV/LI8AouDSgBTscQARnj8QfwWuY36MBJBg9Jn1p/BdxP0LUk3y+EjDEp9kWA952EfmbyxXE/MMJAluQ4IWzG2yvQd0eM+onoIJRNWpalCv3/d4nGid7uRxZWfE= nnemyrov@vHPC2

nnemyrov@vHPC2 MINGW64 /c/Myprog/Lesson_3 (master)
$ ^C

nnemyrov@vHPC2 MINGW64 /c/Myprog/Lesson_3 (master)
$

nnemyrov@vHPC2 MINGW64 /c/Myprog/Lesson_3 (master)
$ git remote add origin https://github.com/nnemyrov/MyProg.git

nnemyrov@vHPC2 MINGW64 /c/Myprog/Lesson_3 (master)
$ git remote
origin

nnemyrov@vHPC2 MINGW64 /c/Myprog/Lesson_3 (master)
$ git branch -M main

nnemyrov@vHPC2 MINGW64 /c/Myprog/Lesson_3 (main)
$ git push -u origin main
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 2 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 322 bytes | 161.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/nnemyrov/MyProg.git
 * [new branch]      main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.

nnemyrov@vHPC2 MINGW64 /c/Myprog/Lesson_3 (main)
$ nano Style.html

nnemyrov@vHPC2 MINGW64 /c/Myprog/Lesson_3 (main)
$
